# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: dockerfile  pom.xml
main/src/main/java/ru/practicum/: MainApp.java  PaginationMaker.java
main/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserCommentController.java  UserEventController.java  UserRequestController.java
main/src/main/java/ru/practicum/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateCommentDto.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/exception/: ApiError.java  CategoryDeletionConflictException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  DuplicateCategoryException.java  DuplicateEmailException.java  ErrorHandler.java  EventIsPublishedException.java  EventNotFoundException.java  EventNotPublishedException.java  EventPublishedException.java  RequestNotFoundException.java  RequestValidationException.java  TimeRestrictionException.java  UserNotFoundException.java
main/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  (+1 more)
main/src/main/resources/: application.properties  schema.sql
(+60 files in other folders)
